POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
DB_CONTAINER_NAME=
POSTGRES_PORT=
DJANGO_ALLOWED_HOSTS=
DJANGO_SECRET_KEY=
DEBUG=
DATABASE_ENGINE=
DB_HOST=
BACKEND_PORT=
SUPER_EMAIL=
SUPER_USER=
NGINX_CONTAINER_NAME=
DJANGO_SUPERUSER_PASSWORD=
WEBSOCKET_PORT=
WEBSOCKET_NAME=
WS_DATABASE_PORT=
WS_REDIS_PORT=
WS_DATABASE_NAME=
TwoFactorAuth_DB=
TwoFactorAuth_DB_NAME=
TwoFactorAuth_POSTGRES_USER=
TwoFactorAuth_POSTGRESS_PASSWORD=
TwoFactorAuth_PORT=
TwoFactorAuth_SUPERUSER_EMAIL=
EMAIL_APP_PASSWORD=
TwoFactorAuth_ALLOWED_HOSTS=
TwoFactorAuth_SECRET_KEY=
TwoFactorAuth_SUPERUSER_PASSWORD=
TwoFactorAuth_DB_PORT=
TwoFactorAuth_HOST=
EMAIL=
EMAIL_PASSWORD=
TwoFactorAuth_SUPERUSER=
DJANGO_SUPERUSER=
DJANGO_SUPERUSER_EMAIL=
REDIRECT_URI=
API_UID=
API_SECRET=
